# serializer-generator

./: README.md  pom.xml
ansible/: playbook.yaml
ansible/group_vars/: all
src/main/java/serializergenerator/: ReflectionUtils.java  Serializer.java  SerializerFactory.java  XmlSerializerFactory.java
src/main/resources/templates/: serializer_class  serializer_line_immediate  serializer_line_recursive  serializer_method
src/test/java/serializergenerator/: ReflectionUtilsTest.java  XmlSerializerFactoryTest.java
